MATH Operations: 
      ******************************************************************
      * Author: EVAN
      * Date: 6/18/2025
      * Purpose:PRactice cobol
      * Tectonics: cobc
      ******************************************************************
       IDENTIFICATION DIVISION.
       PROGRAM-ID. YOUR-PROGRAM-NAME.
       DATA DIVISION.
       WORKING-STORAGE SECTION.
       01  A PIC 9(1)V99 VALUE 2.34.
       01  B PIC 9(1)V99 VALUE 1.34.
       01  C PIC 9(2) VALUE ZEROES.
       01  D PIC 9(1)V99 VALUES 2.3.
       01  E PIC 9(2)V99 VALUE ZEROES.
       01  F PIC 9(2) .
       01  G PIC 9(2).
       01  H PIC 9(2).
       01  I PIC 9(2)V99.
       01  J PIC 9(3)V99 VALUE 103.3.
       01  K PIC 9(2)V99 VALUE ZEROES.
       01  L PIC 9(2).
       01  M PIC 9(2).
       01  N PIC 9(1).
       01  O PIC 9(3)V99.
       01  P PIC 9(3)V99.
       PROCEDURE DIVISION.
            Add A to B .
            DISPLAY B.
            ADD A TO B GIVING C ROUNDED. *>ON SIZE ERROR DISPLAY "There is size error, increase the PIcture size of C" .
            DISPLAY C.
            ADD A B D GIVING E.
            COMPUTE F ROUNDED =A+B+D .
            DISPLAY E.
            ADD 5 to F.
            DISPLAY F.
            SUBTRACT 1 FROM F.
            DISPLAY F.
            SUBTRACT A FROM F.
            DISPLAY F. 
            SUBTRACT A B from F GIVING G.
            DISPLAY G.
            COMPUTE G = A - B - C.
            DISPLAY G.
            MULTIPLY A BY B ON SIZE ERROR 
                               DISPLAY "Size issue"
                            NOT ON SIZE ERROR
                               DISPLAY "NoIssues" B.
            *>DISPLAY B .
            MULTIPLY A BY B ROUNDED H.
            DISPLAY H.
            COMPUTE H = C * D.
            DISPLAY H.
            DIVIDE 2 INTO H.
            DISPLAY H.
            COMPUTE I = H /2.
            DIVIDE J BY 2 GIVING K ROUNDED REMAINDER L.
            DISPLAY L.
            COMPUTE M = 5 ** 2.
            DISPLAY M.
            COMPUTE N ROUNDED = 7.9.
            DISPLAY N.
            COMPUTE O = A + B ** C - F * G / H.
            COMPUTE P = A + (B ** C) - F * (G / H).
            DISPLAY P.
            STOP RUN.

    