42 Inbuilt functions or intrinsic fns 

1. NUMERICAL
EG: DISPLAY FUNCTIOn SUM(23,43)
    DISPLAY FUNCTIOn MAX(34,21,45,67,32)
                     MEAN
                     REVERSE    
    COMPUTE ANSWER = FUNCTION MAX(23 54 ) + FUNCTIOn SUM (1 6)
    DISPLAY FUNCTIOn REM (13 2)
    DISPLAY FACTORIAL (5) *> 5*4*3*2*1
            INTEGER (-4.2) *> -5 as o/p
            INTEGER-PART (-4.3) *> -4 as o/p
            NUMVAL("      343") *> 343 as o/p
            RAMDOM(9) *> some random number as output

2. STATISTICAL
3. CHARACTER FUNCTIONS:
    EG: DISPLAY FUNCTIOn LENGTH("assffd")
                         REVERSE("34434454")
                         UPPER-CASE("sdsfsfsfs")
                         LOWER-CASE("SDSFSFSF")
                         CHAR(3)
                         ORD

        PEFORM UNTIL I > 200
               DISPLAY FUNCTION CHAR(I).
               COMPUTE I = I + 1.
        END PERFORM.

4. FINANCIAL FUNCTIONS:
        1. ANNUITY
            COMPUTR ANSWER = 10000 FUNCTION ANNUITY(.8 , 3).
                                                   (Interest rate, No of years)
        2. PRESENT-VALUE
           FUNCTIOn PRESENT-VALUE(interest-rate payment-value1 payment-value2)

5. TRIGONOMETRIC FUNCTIONs:
        1. SIN 
        2. COS 
        3. TAN 
        4. ASIN 
        5. ACOS 
        6. ATAN 